[gd_scene load_steps=18 format=3 uid="uid://cc4pdlhbeovpo"]

[ext_resource type="Script" path="res://zaft/lib/input/scripts/controls-grid.gd" id="1_846pr"]
[ext_resource type="Texture2D" uid="uid://dqimk2l0npjxc" path="res://zaft/lib/input/images/keyboard_a_outline.png" id="1_kqi44"]
[ext_resource type="Script" path="res://zaft/lib/input/scripts/controls-title-label.gd" id="2_tbb3e"]
[ext_resource type="Texture2D" uid="uid://g5poas4h5w6b" path="res://zaft/lib/input/images/keyboard_d_outline.png" id="3_iebm0"]
[ext_resource type="Script" path="res://zaft/lib/input/scripts/controls-scene-controller.gd" id="3_w8r00"]
[ext_resource type="Script" path="res://zaft/lib/input/scripts/controls-action-label.gd" id="4_6u0sr"]
[ext_resource type="Texture2D" uid="uid://c41cq0sfivd5e" path="res://zaft/lib/input/images/keyboard_arrow_left_outline.png" id="4_g4lke"]
[ext_resource type="Texture2D" uid="uid://ppfousr0llav" path="res://zaft/lib/input/images/keyboard_arrow_right_outline.png" id="5_3h7l8"]
[ext_resource type="Script" path="res://zaft/lib/input/scripts/input-icon-control.gd" id="6_f5wbk"]
[ext_resource type="Texture2D" uid="uid://c2yygl40td34u" path="res://zaft/lib/input/images/keyboard_w_outline.png" id="11_1r213"]
[ext_resource type="Texture2D" uid="uid://cjc2injdaky4c" path="res://zaft/lib/input/images/keyboard_arrow_up_outline.png" id="12_fkfvg"]
[ext_resource type="Texture2D" uid="uid://bdfmo457qu5mv" path="res://zaft/lib/input/images/xbox_stick_l.png" id="14_h0xj6"]
[ext_resource type="Texture2D" uid="uid://kuif6tbvpbwi" path="res://zaft/lib/input/images/keyboard_s_outline.png" id="16_hnm0h"]
[ext_resource type="Texture2D" uid="uid://djpvdw1qyg2sl" path="res://zaft/lib/input/images/keyboard_arrow_down_outline.png" id="17_6g3m2"]
[ext_resource type="Texture2D" uid="uid://66oqragap0ay" path="res://zaft/lib/input/images/playstation_stick_l.png" id="17_qud6n"]
[ext_resource type="Texture2D" uid="uid://b7ukqt7fw06k6" path="res://zaft/lib/input/images/xbox_dpad_none.png" id="20_brxaf"]
[ext_resource type="Texture2D" uid="uid://cx74uycti4kr5" path="res://zaft/lib/input/images/playstation_dpad_none.png" id="21_cue7y"]

[node name="Controls" type="GridContainer"]
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 8
columns = 4
script = ExtResource("1_846pr")

[node name="LabelAction" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Action"
horizontal_alignment = 2
script = ExtResource("2_tbb3e")

[node name="LabelKeyboard" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Keyboard"
horizontal_alignment = 1
script = ExtResource("2_tbb3e")

[node name="LabelXbox" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Xbox"
horizontal_alignment = 1
script = ExtResource("2_tbb3e")

[node name="LabelPlaystation" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Playstation"
horizontal_alignment = 1
script = ExtResource("2_tbb3e")

[node name="Z_ControlsSceneController" type="Node" parent="."]
script = ExtResource("3_w8r00")

[node name="@Label@105046" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Movement"
horizontal_alignment = 2
script = ExtResource("4_6u0sr")
metadata/created_via_tool_script = true

[node name="@HBoxContainer@105047" type="HBoxContainer" parent="."]
layout_mode = 2
metadata/created_via_tool_script = true

[node name="Arrows" type="GridContainer" parent="@HBoxContainer@105047"]
layout_mode = 2
columns = 3
metadata/created_via_tool_script = true

[node name="@Label@105050" type="Label" parent="@HBoxContainer@105047/Arrows"]
layout_mode = 2
metadata/created_via_tool_script = true

[node name="KeyboardArrowUpOutline" type="TextureRect" parent="@HBoxContainer@105047/Arrows"]
layout_mode = 2
texture = ExtResource("12_fkfvg")
stretch_mode = 5
script = ExtResource("6_f5wbk")
metadata/created_via_tool_script = true

[node name="@Label@105051" type="Label" parent="@HBoxContainer@105047/Arrows"]
layout_mode = 2
metadata/created_via_tool_script = true

[node name="KeyboardArrowLeftOutline" type="TextureRect" parent="@HBoxContainer@105047/Arrows"]
layout_mode = 2
texture = ExtResource("4_g4lke")
stretch_mode = 5
script = ExtResource("6_f5wbk")
metadata/created_via_tool_script = true

[node name="KeyboardArrowDownOutline" type="TextureRect" parent="@HBoxContainer@105047/Arrows"]
layout_mode = 2
texture = ExtResource("17_6g3m2")
stretch_mode = 5
script = ExtResource("6_f5wbk")
metadata/created_via_tool_script = true

[node name="KeyboardArrowRightOutline" type="TextureRect" parent="@HBoxContainer@105047/Arrows"]
layout_mode = 2
texture = ExtResource("5_3h7l8")
stretch_mode = 5
script = ExtResource("6_f5wbk")
metadata/created_via_tool_script = true

[node name="WASD" type="GridContainer" parent="@HBoxContainer@105047"]
layout_mode = 2
columns = 3
metadata/created_via_tool_script = true

[node name="@Label@105052" type="Label" parent="@HBoxContainer@105047/WASD"]
layout_mode = 2
metadata/created_via_tool_script = true

[node name="KeyboardWOutline" type="TextureRect" parent="@HBoxContainer@105047/WASD"]
layout_mode = 2
texture = ExtResource("11_1r213")
stretch_mode = 5
script = ExtResource("6_f5wbk")
metadata/created_via_tool_script = true

[node name="@Label@105053" type="Label" parent="@HBoxContainer@105047/WASD"]
layout_mode = 2
metadata/created_via_tool_script = true

[node name="KeyboardAOutline" type="TextureRect" parent="@HBoxContainer@105047/WASD"]
layout_mode = 2
texture = ExtResource("1_kqi44")
stretch_mode = 5
script = ExtResource("6_f5wbk")
metadata/created_via_tool_script = true

[node name="KeyboardSOutline" type="TextureRect" parent="@HBoxContainer@105047/WASD"]
layout_mode = 2
texture = ExtResource("16_hnm0h")
stretch_mode = 5
script = ExtResource("6_f5wbk")
metadata/created_via_tool_script = true

[node name="KeyboardDOutline" type="TextureRect" parent="@HBoxContainer@105047/WASD"]
layout_mode = 2
texture = ExtResource("3_iebm0")
stretch_mode = 5
script = ExtResource("6_f5wbk")
metadata/created_via_tool_script = true

[node name="@HBoxContainer@105048" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
metadata/created_via_tool_script = true

[node name="XboxStickL" type="TextureRect" parent="@HBoxContainer@105048"]
layout_mode = 2
texture = ExtResource("14_h0xj6")
stretch_mode = 5
script = ExtResource("6_f5wbk")
metadata/created_via_tool_script = true

[node name="XboxDpadNone" type="TextureRect" parent="@HBoxContainer@105048"]
layout_mode = 2
texture = ExtResource("20_brxaf")
stretch_mode = 5
script = ExtResource("6_f5wbk")
metadata/created_via_tool_script = true

[node name="@HBoxContainer@105049" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
metadata/created_via_tool_script = true

[node name="PlaystationStickL" type="TextureRect" parent="@HBoxContainer@105049"]
layout_mode = 2
texture = ExtResource("17_qud6n")
stretch_mode = 5
script = ExtResource("6_f5wbk")
metadata/created_via_tool_script = true

[node name="PlaystationDpadNone" type="TextureRect" parent="@HBoxContainer@105049"]
layout_mode = 2
texture = ExtResource("21_cue7y")
stretch_mode = 5
script = ExtResource("6_f5wbk")
metadata/created_via_tool_script = true
