[gd_scene load_steps=7 format=3 uid="uid://dnjew2ijgxc3f"]

[ext_resource type="Texture2D" uid="uid://cjc2injdaky4c" path="res://zaft/lib/input/images/keyboard_arrow_up_outline.png" id="1_33r43"]
[ext_resource type="Script" path="res://zaft/lib/input/scripts/input-icon-control.gd" id="2_fdxtt"]
[ext_resource type="Script" path="res://zaft/lib/child-labor/scripts/tooler.gd" id="3_orswi"]
[ext_resource type="Texture2D" uid="uid://c41cq0sfivd5e" path="res://zaft/lib/input/images/keyboard_arrow_left_outline.png" id="4_xy2vo"]
[ext_resource type="Texture2D" uid="uid://djpvdw1qyg2sl" path="res://zaft/lib/input/images/keyboard_arrow_down_outline.png" id="5_pj6oa"]
[ext_resource type="Texture2D" uid="uid://ppfousr0llav" path="res://zaft/lib/input/images/keyboard_arrow_right_outline.png" id="6_7r1ec"]

[node name="Arrows" type="HBoxContainer"]

[node name="Z_InputIconControl" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_33r43")
script = ExtResource("2_fdxtt")
k = 4194320

[node name="Z_Tooler" type="Node" parent="Z_InputIconControl"]
script = ExtResource("3_orswi")
setup_on_save = true
setup = true

[node name="Z_InputIconControl_2" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("4_xy2vo")
script = ExtResource("2_fdxtt")
k = 4194319

[node name="Z_Tooler" type="Node" parent="Z_InputIconControl_2"]
script = ExtResource("3_orswi")
setup_on_save = true
setup = true

[node name="Z_InputIconControl_3" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("5_pj6oa")
script = ExtResource("2_fdxtt")
k = 4194322

[node name="Z_Tooler" type="Node" parent="Z_InputIconControl_3"]
script = ExtResource("3_orswi")
setup_on_save = true
setup = true

[node name="Z_InputIconControl_4" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("6_7r1ec")
script = ExtResource("2_fdxtt")
k = 4194321

[node name="Z_Tooler" type="Node" parent="Z_InputIconControl_4"]
script = ExtResource("3_orswi")
setup_on_save = true
setup = true
