[gd_scene load_steps=53 format=3 uid="uid://dmg887tpn51ot"]

[ext_resource type="Script" path="res://zaft/lib/player/scripts/character.gd" id="1_j258b"]
[ext_resource type="Script" path="res://zaft/lib/player/scripts/body.gd" id="2_16n43"]
[ext_resource type="Script" path="res://zaft/lib/player/scripts/machine/machine.gd" id="2_ix4ke"]
[ext_resource type="Script" path="res://zaft/lib/player/scripts/machine/state/state-initial.gd" id="3_23rml"]
[ext_resource type="Script" path="res://zaft/lib/player/scripts/machine/state/stilling/state-idling.gd" id="4_bn5lt"]
[ext_resource type="Script" path="res://zaft/lib/player/scripts/machine/state/stilling/state-stilling.gd" id="5_h6cs7"]
[ext_resource type="Script" path="res://zaft/lib/player/scripts/machine/state/grounded/state-walking.gd" id="6_w7xyr"]
[ext_resource type="Script" path="res://zaft/lib/player/scripts/machine/state/grounded/state-running.gd" id="7_tx5up"]
[ext_resource type="Script" path="res://zaft/lib/player/scripts/machine/state/grounded/state-moving.gd" id="8_q3u2l"]
[ext_resource type="Script" path="res://zaft/lib/player/scripts/machine/state/grounded/state-coyoteing.gd" id="9_5cwaw"]
[ext_resource type="Script" path="res://zaft/lib/player/scripts/machine/state/grounded/state-grounded.gd" id="10_kcot2"]
[ext_resource type="Script" path="res://zaft/lib/player/scripts/machine/state/airborne/state-falling.gd" id="11_ag6da"]
[ext_resource type="Script" path="res://zaft/lib/player/scripts/machine/state/airborne/state-ascending.gd" id="12_m5yxt"]
[ext_resource type="Script" path="res://zaft/lib/player/scripts/machine/state/airborne/state-descending.gd" id="13_7qfr6"]
[ext_resource type="Script" path="res://zaft/lib/player/scripts/machine/state/airborne/state-airborne.gd" id="14_aay7k"]
[ext_resource type="Script" path="res://zaft/lib/player/scripts/machine/state/actioned/state-jumping.gd" id="15_pqq4o"]
[ext_resource type="Script" path="res://zaft/lib/player/scripts/machine/state/actioned/state-dashing.gd" id="16_l48qq"]
[ext_resource type="Script" path="res://zaft/lib/player/scripts/machine/state/actioned/state-rolling.gd" id="17_fhu4u"]
[ext_resource type="Script" path="res://zaft/lib/player/scripts/machine/state/actioned/state-dodging.gd" id="18_yb4jb"]
[ext_resource type="Script" path="res://zaft/lib/player/scripts/machine/state/actioned/state-actioned.gd" id="19_w34qy"]
[ext_resource type="Script" path="res://zaft/lib/player/scripts/stats.gd" id="20_3wh7d"]
[ext_resource type="Script" path="res://zaft/lib/player/scripts/windrose.gd" id="21_08xxj"]
[ext_resource type="Script" path="res://zaft/game/player/scripts/sunlight.gd" id="24_2xkcr"]
[ext_resource type="Material" uid="uid://g4j77xe3iw8q" path="res://zaft/generated/materials/melting-pixelatey_material.tres" id="24_kqhn7"]
[ext_resource type="Material" uid="uid://ees451sxquq" path="res://zaft/generated/materials/outline_material.tres" id="24_oky8o"]
[ext_resource type="Texture2D" uid="uid://dau2h3o33uwvl" path="res://zaft/lib/player/images/player-sprite-32x32.png" id="24_tevcc"]
[ext_resource type="Script" path="res://zaft/game/player/scripts/overheat.gd" id="24_whmii"]
[ext_resource type="AudioStream" uid="uid://iqdoic6ccyj5" path="res://zaft/lib/player/audio/land.mp3" id="26_e8w6a"]
[ext_resource type="AudioStream" uid="uid://0s60rxdnldjw" path="res://zaft/lib/player/audio/jump.mp3" id="27_hyy0b"]
[ext_resource type="Script" path="res://zaft/game/player/scripts/floor-melt-particles.gd" id="28_ilyv4"]
[ext_resource type="AudioStream" uid="uid://bsd7qfapubscp" path="res://zaft/lib/player/audio/dash.wav" id="28_om2n4"]
[ext_resource type="AudioStream" uid="uid://btm6macsuak60" path="res://zaft/lib/player/audio/deny.mp3" id="32_myst3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8qavx"]
radius = 14.0
height = 32.0

[sub_resource type="Gradient" id="Gradient_fdfbx"]
offsets = PackedFloat32Array(0.0204082)
colors = PackedColorArray(0.380392, 0.827451, 0.890196, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lxggi"]
gradient = SubResource("Gradient_fdfbx")
width = 28
height = 28
use_hdr = true

[sub_resource type="Gradient" id="Gradient_ado8u"]
colors = PackedColorArray(0.380392, 0.827451, 0.890196, 1, 0.38, 0.827, 0.89, 0)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_b487k"]
polygon = PackedVector2Array(-16, -16, -16, 16, 16, 16, 16, -16)

[sub_resource type="Gradient" id="Gradient_ryd02"]
offsets = PackedFloat32Array(0, 0.726761, 1)
colors = PackedColorArray(0.99, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kktvy"]
gradient = SubResource("Gradient_ryd02")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5ce4l"]
gradient = SubResource("Gradient_ryd02")
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_mg62e"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nqh3j"]
gradient = SubResource("Gradient_mg62e")
width = 35
height = 8
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_t6s3p"]
colors = PackedColorArray(0.0384, 0.96, 0.94464, 0.592157, 0.12, 1, 0.941, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jbudr"]
gradient = SubResource("Gradient_mg62e")
width = 24
height = 24
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Curve" id="Curve_e1xy2"]
_data = [Vector2(0.0630137, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ahp4k"]
colors = PackedColorArray(0.0384, 0.96, 0.94464, 0.592157, 0.12, 1, 0.941333, 0.407843)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uobhx"]
gradient = SubResource("Gradient_mg62e")
width = 8
height = 8
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Curve" id="Curve_w4uiw"]
_data = [Vector2(0.0630137, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_3ocoe"]
colors = PackedColorArray(0.0384, 0.96, 0.94464, 0.592157, 0.12, 1, 0.941333, 0.407843)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t0ook"]
gradient = SubResource("Gradient_mg62e")
width = 8
height = 8
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Curve" id="Curve_svmlk"]
_data = [Vector2(0.0630137, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_awyqv"]
colors = PackedColorArray(0.0384, 0.96, 0.94464, 0.592157, 0.12, 1, 0.941333, 0.407843)

[node name="PlatformerPlayer2D" type="CharacterBody2D"]
collision_layer = 128
collision_mask = 524288
script = ExtResource("1_j258b")

[node name="Z_PlayerBody" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8qavx")
script = ExtResource("2_16n43")

[node name="V" type="Node2D" parent="."]
material = ExtResource("24_kqhn7")

[node name="PartyDashTrail" type="CPUParticles2D" parent="V"]
unique_name_in_owner = true
emitting = false
amount = 12
lifetime = 0.2
texture = SubResource("GradientTexture2D_lxggi")
gravity = Vector2(0, 0)
color_ramp = SubResource("Gradient_ado8u")

[node name="Sprite2D" type="Sprite2D" parent="V"]
unique_name_in_owner = true
material = ExtResource("24_oky8o")
texture = ExtResource("24_tevcc")

[node name="LightOccluder2D" type="LightOccluder2D" parent="V"]
occluder = SubResource("OccluderPolygon2D_b487k")

[node name="PointLight2D" type="PointLight2D" parent="V"]
range_layer_min = -20
range_layer_max = 5
shadow_enabled = true
texture = SubResource("GradientTexture2D_kktvy")
texture_scale = 2.0

[node name="PointLight2D_2" type="PointLight2D" parent="V"]
visible = false
color = Color(0.984375, 0.138428, 0, 1)
blend_mode = 2
range_layer_min = -20
range_layer_max = 5
shadow_enabled = true
texture = SubResource("GradientTexture2D_5ce4l")

[node name="RayCastCeilingCheck" type="RayCast2D" parent="V"]
unique_name_in_owner = true
target_position = Vector2(0, -10240)
collision_mask = 1074266112

[node name="PartyFloorMelt" type="CPUParticles2D" parent="V"]
unique_name_in_owner = true
position = Vector2(0, 16)
emitting = false
amount = 64
lifetime = 2.0
texture = SubResource("GradientTexture2D_nqh3j")
emission_shape = 3
emission_rect_extents = Vector2(4, 1)
direction = Vector2(0, 1)
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
color_ramp = SubResource("Gradient_t6s3p")
hue_variation_max = 1.0

[node name="PartyJumpSplash" type="CPUParticles2D" parent="V"]
unique_name_in_owner = true
position = Vector2(0, 14)
emitting = false
amount = 64
lifetime = 0.75
one_shot = true
preprocess = 0.1
speed_scale = 1.5
explosiveness = 1.0
randomness = 0.5
texture = SubResource("GradientTexture2D_jbudr")
emission_shape = 3
emission_rect_extents = Vector2(16, 1)
direction = Vector2(0, 1)
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 50.0
radial_accel_min = -40.0
scale_amount_curve = SubResource("Curve_e1xy2")
color_ramp = SubResource("Gradient_ahp4k")
hue_variation_max = 1.0

[node name="PartyDashSplash" type="CPUParticles2D" parent="V"]
unique_name_in_owner = true
position = Vector2(0, 14)
emitting = false
amount = 64
lifetime = 0.5
speed_scale = 3.0
explosiveness = 0.5
randomness = 0.5
lifetime_randomness = 0.5
texture = SubResource("GradientTexture2D_uobhx")
emission_shape = 3
emission_rect_extents = Vector2(16, 1)
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 50.0
radial_accel_min = -40.0
scale_amount_curve = SubResource("Curve_w4uiw")
color_ramp = SubResource("Gradient_3ocoe")
hue_variation_max = 1.0

[node name="PartyLandSplash" type="CPUParticles2D" parent="V"]
unique_name_in_owner = true
position = Vector2(0, 14)
emitting = false
amount = 32
lifetime = 0.75
one_shot = true
preprocess = 0.1
speed_scale = 1.5
explosiveness = 1.0
randomness = 0.5
texture = SubResource("GradientTexture2D_t0ook")
emission_shape = 3
emission_rect_extents = Vector2(16, 1)
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 20.0
radial_accel_min = -40.0
scale_amount_curve = SubResource("Curve_svmlk")
color_ramp = SubResource("Gradient_awyqv")
hue_variation_max = 1.0

[node name="C" type="Node2D" parent="."]

[node name="Z_PlayerStateMachine" type="Node" parent="C"]
script = ExtResource("2_ix4ke")
machine_mode = 1

[node name="Initial" type="Node" parent="C/Z_PlayerStateMachine"]
process_mode = 4
script = ExtResource("3_23rml")

[node name="Idling" type="Node" parent="C/Z_PlayerStateMachine"]
process_mode = 4
script = ExtResource("4_bn5lt")

[node name="Stilling" type="Node" parent="C/Z_PlayerStateMachine"]
process_mode = 4
script = ExtResource("5_h6cs7")

[node name="Walking" type="Node" parent="C/Z_PlayerStateMachine"]
process_mode = 4
script = ExtResource("6_w7xyr")

[node name="Running" type="Node" parent="C/Z_PlayerStateMachine"]
process_mode = 4
script = ExtResource("7_tx5up")

[node name="Moving" type="Node" parent="C/Z_PlayerStateMachine"]
process_mode = 4
script = ExtResource("8_q3u2l")

[node name="Coyoteing" type="Node" parent="C/Z_PlayerStateMachine"]
process_mode = 4
script = ExtResource("9_5cwaw")

[node name="Grounded" type="Node" parent="C/Z_PlayerStateMachine"]
process_mode = 4
script = ExtResource("10_kcot2")

[node name="Falling" type="Node" parent="C/Z_PlayerStateMachine"]
process_mode = 4
script = ExtResource("11_ag6da")

[node name="Ascending" type="Node" parent="C/Z_PlayerStateMachine"]
process_mode = 4
script = ExtResource("12_m5yxt")

[node name="Descending" type="Node" parent="C/Z_PlayerStateMachine"]
process_mode = 4
script = ExtResource("13_7qfr6")

[node name="Airborne" type="Node" parent="C/Z_PlayerStateMachine"]
process_mode = 4
script = ExtResource("14_aay7k")

[node name="Jumping" type="Node" parent="C/Z_PlayerStateMachine"]
process_mode = 4
script = ExtResource("15_pqq4o")

[node name="Dashing" type="Node" parent="C/Z_PlayerStateMachine"]
process_mode = 4
script = ExtResource("16_l48qq")

[node name="Rolling" type="Node" parent="C/Z_PlayerStateMachine"]
process_mode = 4
script = ExtResource("17_fhu4u")

[node name="Dodging" type="Node" parent="C/Z_PlayerStateMachine"]
process_mode = 4
script = ExtResource("18_yb4jb")

[node name="Actioned" type="Node" parent="C/Z_PlayerStateMachine"]
process_mode = 4
script = ExtResource("19_w34qy")

[node name="Z_PlayerStats" type="Node" parent="C"]
script = ExtResource("20_3wh7d")

[node name="Z_PlayerWindrose" type="Node2D" parent="C"]
script = ExtResource("21_08xxj")

[node name="Right" type="Marker2D" parent="C/Z_PlayerWindrose"]
position = Vector2(1, 0)

[node name="Up" type="Marker2D" parent="C/Z_PlayerWindrose"]
position = Vector2(0, -1)

[node name="Left" type="Marker2D" parent="C/Z_PlayerWindrose"]
position = Vector2(-1, 0)

[node name="Down" type="Marker2D" parent="C/Z_PlayerWindrose"]
position = Vector2(0, 1)

[node name="G_PlayerOverheat" type="Node" parent="C"]
script = ExtResource("24_whmii")

[node name="G_PlayerSunlight" type="Node" parent="C"]
script = ExtResource("24_2xkcr")

[node name="G_PlayerFloorMeltParticles" type="Node" parent="C"]
script = ExtResource("28_ilyv4")

[node name="S" type="Node2D" parent="."]

[node name="SfxLand" type="AudioStreamPlayer2D" parent="S"]
unique_name_in_owner = true
stream = ExtResource("26_e8w6a")
bus = &"SFX"

[node name="SfxJump" type="AudioStreamPlayer2D" parent="S"]
unique_name_in_owner = true
stream = ExtResource("27_hyy0b")
volume_db = -3.0
bus = &"SFX"

[node name="SfxDash" type="AudioStreamPlayer2D" parent="S"]
unique_name_in_owner = true
stream = ExtResource("28_om2n4")
bus = &"SFX"

[node name="SfxDeny" type="AudioStreamPlayer2D" parent="S"]
unique_name_in_owner = true
stream = ExtResource("32_myst3")
bus = &"SFX"
