[gd_scene load_steps=2 format=3 uid="uid://i3y66cxwh106"]

[ext_resource type="Script" path="res://zaft/lib/menu/scripts/controls/audio-sliders-vbox.gd" id="1_hh0oo"]

[node name="MarginContainer" type="MarginContainer"]
offset_right = 64.0
offset_bottom = 64.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="AudioOptionsMenu" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 16
script = ExtResource("1_hh0oo")
