[gd_scene load_steps=3 format=3 uid="uid://cj7jlof5swjvu"]

[ext_resource type="Script" path="res://zaft/lib/menu/scripts/sub-menu-scene.gd" id="1_1cesv"]
[ext_resource type="PackedScene" uid="uid://i3y66cxwh106" path="res://zaft/lib/menu/scenes/audio-options-menu.tscn" id="2_344hr"]

[node name="OptionsMenu" type="Container"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1cesv")
sections = Array[PackedScene]([ExtResource("2_344hr")])
title = "Options"
