[gd_scene load_steps=4 format=3 uid="uid://cpn4bbpf0aj1n"]

[ext_resource type="Script" path="res://zaft/lib/menu/scripts/controls/title-screen-menu.gd" id="1_nvknq"]
[ext_resource type="PackedScene" uid="uid://cj7jlof5swjvu" path="res://zaft/lib/menu/scenes/options-menu.tscn" id="2_u3o3f"]
[ext_resource type="AudioStream" uid="uid://cfvys81ivfkal" path="res://zaft/lib/asset/audio/bgm/mcleod/Dark Fog.mp3" id="3_iea77"]

[node name="TitleScreenMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Zaft_TitleScreen_Menu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nvknq")
scene_options = ExtResource("2_u3o3f")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_iea77")
autoplay = true
bus = &"BGM"
parameters/looping = true
